"CRIMINAL HOMICIDE"	110
"MANSLAUGHTER, NEGLIGENT"	113
"RAPE, FORCIBLE"	121
"RAPE, ATTEMPTED"	122
"ROBBERY"	210
"ATTEMPTED ROBBERY"	220
"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"	230
"ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER"	231
"CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT"	235
"INTIMATE PARTNER - AGGRAVATED ASSAULT"	236
"CHILD NEGLECT (SEE 300 W.I.C.)"	237
"SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"	250
"SHOTS FIRED AT INHABITED DWELLING"	251
"BURGLARY"	310
"BURGLARY, ATTEMPTED"	320
"BURGLARY FROM VEHICLE"	330
"THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)"	331
"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036"	341
"SHOPLIFTING-GRAND THEFT ($950.01 & OVER)"	343
"DISHONEST EMPLOYEE - GRAND THEFT"	345
"GRAND THEFT / INSURANCE FRAUD"	347
"GRAND THEFT / AUTO REPAIR"	349
"THEFT, PERSON"	350
"PURSE SNATCHING"	351
"PICKPOCKET"	352
"DRUNK ROLL"	353
"THEFT OF IDENTITY"	354
"BURGLARY FROM VEHICLE, ATTEMPTED"	410
"THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)"	420
"THEFT FROM MOTOR VEHICLE - ATTEMPT"	421
"BLOCKING DOOR INDUCTION CENTER"	432
"DRIVING WITHOUT OWNER CONSENT (DWOC)"	433
"FALSE IMPRISONMENT"	434
"LYNCHING"	435
"LYNCHING - ATTEMPTED"	436
"RESISTING ARREST"	437
"RECKLESS DRIVING"	438
"FALSE POLICE REPORT"	439
"THEFT PLAIN - PETTY ($950 & UNDER)"	440
"THEFT PLAIN - ATTEMPT"	441
"SHOPLIFTING - PETTY THEFT ($950 & UNDER)"	442
"SHOPLIFTING - ATTEMPT"	443
"DISHONEST EMPLOYEE - PETTY THEFT"	444
"DISHONEST EMPLOYEE ATTEMPTED THEFT"	445
"PETTY THEFT - AUTO REPAIR"	446
"THEFT FROM PERSON - ATTEMPT"	450
"PURSE SNATCHING - ATTEMPT"	451
"PICKPOCKET, ATTEMPT"	452
"DRUNK ROLL - ATTEMPT"	453
"TILL TAP - GRAND THEFT ($950.01 & OVER)"	470
"TILL TAP - PETTY ($950 & UNDER)"	471
"TILL TAP - ATTEMPT"	472
"THEFT, COIN MACHINE - GRAND ($950.01 & OVER)"	473
"THEFT, COIN MACHINE - PETTY ($950 & UNDER)"	474
"THEFT, COIN MACHINE - ATTEMPT"	475
"BIKE - STOLEN"	480
"BIKE - ATTEMPTED STOLEN"	485
"BOAT - STOLEN"	487
"VEHICLE - STOLEN"	510
"VEHICLE - ATTEMPT STOLEN"	520
"BATTERY ON A FIREFIGHTER"	622
"BATTERY POLICE (SIMPLE)"	623
"BATTERY - SIMPLE ASSAULT"	624
"OTHER ASSAULT"	625
"INTIMATE PARTNER - SIMPLE ASSAULT"	626
"CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT"	627
"THROWING OBJECT AT MOVING VEHICLE"	647
"ARSON"	648
"DOCUMENT FORGERY / STOLEN FELONY"	649
"DOCUMENT WORTHLESS ($200.01 & OVER)"	651
"DOCUMENT WORTHLESS ($200 & UNDER)"	652
"CREDIT CARDS, FRAUD USE ($950.01 & OVER)"	653
"CREDIT CARDS, FRAUD USE ($950 & UNDER"	654
"COUNTERFEIT"	660
"UNAUTHORIZED COMPUTER ACCESS"	661
"BUNCO, GRAND THEFT"	662
"BUNCO, PETTY THEFT"	664
"BUNCO, ATTEMPT"	666
"EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)"	668
"EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)"	670
"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114"	740
"VANDALISM - MISDEAMEANOR ($399 OR UNDER)"	745
"DISCHARGE FIREARMS/SHOTS FIRED"	753
"BOMB SCARE"	755
"WEAPONS POSSESSION/BOMBING"	756
"LEWD/LASCIVIOUS ACTS WITH CHILD"	760
"BRANDISH WEAPON"	761
"LEWD CONDUCT"	762
"STALKING"	763
"PIMPING"	805
"PANDERING"	806
"SEX, UNLAWFUL"	810
"SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ0059"	810
"CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)0060"	812
"CHILD ANNOYING (17YRS & UNDER)"	813
"CHILD PORNOGRAPHY"	814
"SEXUAL PENTRATION WITH A FOREIGN OBJECT"	815
"SEXUAL PENETRATION W/FOREIGN OBJECT"	815
"ORAL COPULATION"	820
"SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH 0007=02"	821
"HUMAN TRAFFICKING - COMMERCIAL SEX ACTS"	822
"INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES)"	830
"BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065"	840
"INDECENT EXPOSURE"	850
"BATTERY WITH SEXUAL CONTACT"	860
"DRUGS, TO A MINOR"	865
"CHILD ABANDONMENT"	870
"DISRUPT SCHOOL"	880
"INCITING A RIOT"	882
"FAILURE TO DISPERSE"	884
"DISTURBING THE PEACE"	886
"TRESPASSING"	888
"FAILURE TO YIELD"	890
"VIOLATION OF COURT ORDER"	900
"VIOLATION OF RESTRAINING ORDER"	901
"VIOLATION OF TEMPORARY RESTRAINING ORDER"	902
"CONTEMPT OF COURT"	903
"FIREARMS RESTRAINING ORDER (FIREARMS RO)"	906
"KIDNAPPING"	910
"KIDNAPPING - GRAND ATTEMPT"	920
"HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE"	921
"CHILD STEALING"	922
"TELEPHONE PROPERTY - DAMAGE"	924
"TRAIN WRECKING"	926
"THREATENING PHONE CALLS/LETTERS"	928
"CRIMINAL THREATS - NO WEAPON DISPLAYED"	930
"REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)0132"	931
"PEEPING TOM"	932
"PROWLER"	933
"EXTORTION"	940
"BRIBERY"	942
"CRUELTY TO ANIMALS"	943
"CONSPIRACY"	944
"OTHER MISCELLANEOUS CRIME"	946
"BIGAMY"	948
"ILLEGAL DUMPING"	949
"DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400"	950
"DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER"	951
"ABORTION/ILLEGAL"	952
"CONTRIBUTING"	954
"LETTERS, LEWD"	956
"LETTERS, LEWD  -  TELEPHONE CALLS, LEWD"	956
